MNEMONIC="decline castle page shrug friend state oak consider kind note swear tilt coconut couple chapter pass stool base emerge heart canyon system victory educate"
INFURA_ID="1bb48dd468914330a3c511c94e9e7a8d"
